{
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archetype/**",
        "**/META-INF/maven/**",
        "**/android/**"
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}
